package Homework2.Adapter;

public class WorkExcuse implements Excuse {
    private String[] reasonOptions = {"по невероятному стечению обстоятельств у нас в доме закончилась горячая вода и я ждал, пока солнечный свет, сконцентрированный через лупу, нагреет кружку воды, чтобы я мог умыться.",
            "искусственный интеллект в моем будильнике подвел меня и разбудил на час раньше обычного. Поскольку сейчас зима, я думал что еще ночь и уснул. Дальше все как в тумане.",
            "предпраздничное настроение замедляет метаболические процессы в моем организме и приводит к подавленному состоянию и бессоннице."};
    private String[] sorryOptions = {"Это, конечно, не повторится, мне очень жаль.", "Прошу меня извинить за непрофессиональное поведение.", "Нет оправдания моему поступку. Я недостоин этой должности."};

    @Override
    public String generateExcuse() { // Случайно выбираем отговорку из массива
        String result = "Я сегодня опоздал, потому что " + reasonOptions[(int) Math.round(Math.random() + 1)] + "\n" +
                sorryOptions[(int) Math.round(Math.random() + 1)];
        return result;
    }

    @Override
    public void likeExcuse(String excuse) {
        // Дублируем элемент в массиве, чтобы шанс его выпадения был выше
    }

    @Override
    public void dislikeExcuse(String excuse) {
        // Удаляем элемент из массива
    }
}